<project name="FinalProj" default="all" basedir="./">
  <target name="init">
    <mkdir dir="target/Search/WEB-INF/classes"/>
    <mkdir dir="target/ShuffleURLMaster/WEB-INF/classes"/>
    <mkdir dir="target/ShuffleURLWorker/WEB-INF/classes"/>
  	<mkdir dir="target/ShuffleURLWorker2/WEB-INF/classes"/>
  	<mkdir dir="target/InvertedIndexMaster/WEB-INF/classes"/>
  	<mkdir dir="target/PageRankMaster/WEB-INF/classes"/>
    <mkdir dir="target/InvertedIndexWorker/WEB-INF/classes"/>
  	<mkdir dir="target/InvertedIndexWorker2/WEB-INF/classes"/>
  	<mkdir dir="target/Crawler/classes"/>
  	<mkdir dir="target/Indexer/classes"/>
  	<mkdir dir="target/tfidf/classes"/>
  	<mkdir dir="target/prcalc/classes"/>
  	<mkdir dir="target/PageRank/classes"/>
  	<mkdir dir="target/DocDBPrinter/classes"/>
    <mkdir dir="classes"/>
  	<mkdir dir="target/search/WEB-INF/classes"/>
  </target>
  
	<target name ="build-dbprinter" depends="compile-dbprinter">
		<jar destfile="db_printer.jar">
			<fileset dir="target/DocDBPrinter/classes/" includes="**/*.class"/>
			<fileset dir="target/DocDBPrinter" includes="/lib/*"/>
	  		<zipgroupfileset dir="target/DocDBPrinter/lib" includes="*"/>
			<manifest>
				<attribute name="Main-Class"
				 	value="test.DocumentDBTest"/>
			</manifest>
		</jar>
	</target>
	
	<target name="compile-dbprinter" depends="init">
	    <javac srcdir="src" destdir="target/DocDBPrinter/classes" includes="test/DocumentDBTest.java" deprecation="on"
	     debug="true" includeantruntime="false">
	    	<classpath>
	            <fileset dir="lib/">
	                <include name="*.jar"/>
	            </fileset>
	  	   	</classpath>
	       <compilerarg value="-Xlint"/>
	    </javac>
	</target>
	
  <target name ="build-crawler" depends="compile-crawler">
  	<jar destfile="crawler.jar">
        <!--<fileset dir="src" includes="crawler/**/*.java"/>-->
        <fileset dir="target/Crawler/classes/" includes="crawler/**/*.class"/>
	    <fileset dir="target/Crawler" includes="/lib/*"/>
  		<zipgroupfileset dir="target/Crawler/lib" includes="*"/>
  		<!--<zipgroupfileset dir="lib/profiles" includes="*" excludes=""/>-->
	    <manifest>
	  		<attribute name="Main-Class"
	  			value="crawler.Crawler"/>
	    </manifest>
  	</jar>
  	</target>
	
	<target name="compile-crawler" depends="init">
	    <javac srcdir="src" destdir="target/Crawler/classes" includes="crawler/**/*.java" deprecation="on"
	     debug="true" includeantruntime="false">
	    	<classpath>
	            <fileset dir="lib/">
	                <include name="*.jar"/>
	            </fileset>
	  	   	</classpath>
	       <compilerarg value="-Xlint"/>
	    </javac>
	  </target>
	
  <target name ="build-tfidf" depends="compile-tfidf">
  	<jar destfile="tfidf.jar">
        <!--<fileset dir="src" includes="crawler/**/*.java"/>-->
        <fileset dir="target/tfidf/classes/" includes="indexer/**/*.class"/>
  		<fileset dir="target/tfidf/classes/" includes="crawler/**/*.class"/>
  		<fileset dir="target/tfidf/classes/" includes="mapreduce/**/*.class"/>
	    <fileset dir="target/tfidf" includes="/lib/*"/>
  		<zipgroupfileset dir="target/tfidf/lib" includes="*"/>
  		<!--<zipgroupfileset dir="lib/profiles" includes="*" excludes=""/>-->
	    <manifest>
	  		<attribute name="Main-Class"
	  			value="indexer.TFIDF"/>
	    </manifest>
  	</jar>
  </target>
	
  <target name="compile-tfidf" depends="init">
    <javac srcdir="src" destdir="target/tfidf/classes" includes="indexer/**/*.java, crawler/storage/*.java. mapreduce/**/*.java" deprecation="on"
     debug="true" includeantruntime="false">
    	<classpath>
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset>
  	   	</classpath>
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
	
	  <target name ="build-indexer" depends="compile-indexer">
	  	<jar destfile="indexer.jar">
	        <!--<fileset dir="src" includes="crawler/**/*.java"/>-->
	        <fileset dir="target/Indexer/classes/" includes="indexer/**/*.class"/>
	  		<fileset dir="target/Indexer/classes/" includes="crawler/**/*.class"/>
	  		<fileset dir="target/Indexer/classes/" includes="mapreduce/**/*.class"/>
		    <fileset dir="target/Indexer" includes="/lib/*"/>
	  		<zipgroupfileset dir="target/Indexer/lib" includes="*"/>
	  		<!--<zipgroupfileset dir="lib/profiles" includes="*" excludes=""/>-->
		    <manifest>
		  		<attribute name="Main-Class"
		  			value="indexer.Indexer"/>
		    </manifest>
	  	</jar>
	  </target>
		
	  <target name="compile-indexer" depends="init">
	    <javac srcdir="src" destdir="target/Indexer/classes" includes="indexer/**/*.java, crawler/storage/*.java, mapreduce/**/*.java" deprecation="on"
	     debug="true" includeantruntime="false">
	    	<classpath>
	            <fileset dir="lib/">
	                <include name="*.jar"/>
	            </fileset>
	  	   	</classpath>
	       <compilerarg value="-Xlint"/>
	    </javac>
	  </target>

  <target name ="build-prank" depends="compile-pagerank">
  	<jar destfile="page.jar">
        <!--<fileset dir="src" includes="crawler/**/*.java"/>-->
        <fileset dir="target/PageRank/classes/" includes="pagerank/**/*.class"/>
  		<fileset dir="target/PageRank/classes/" includes="crawler/**/*.class"/>
  		<fileset dir="target/PageRank/classes/" includes="mapreduce/**/*.class"/>
	    <fileset dir="target/PageRank" includes="/lib/*"/>
  		<zipgroupfileset dir="target/PageRank/lib" includes="*"/>
  		<!--<zipgroupfileset dir="lib/profiles" includes="*" excludes=""/>-->
	    <manifest>
	  		<attribute name="Main-Class"
	  			value="pagerank.PageRank"/>
	    </manifest>
  	</jar>
  </target>

  <target name="compile-pagerank" depends="init">
    <javac srcdir="src" destdir="target/PageRank/classes" includes="pagerank/**/*.java, crawler/storage/*.java" deprecation="on"
     debug="true" includeantruntime="false">
    	<classpath>
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset>
  	   	</classpath>
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
	
	  <target name ="build-prcalc" depends="compile-prcalc">
	  	<jar destfile="prcalc.jar">
	        <!--<fileset dir="src" includes="crawler/**/*.java"/>-->
	        <fileset dir="target/prcalc/classes/" includes="pagerank/**/*.class"/>
	  		<fileset dir="target/prcalc/classes/" includes="crawler/**/*.class"/>
	  		<fileset dir="target/prcalc/classes/" includes="mapreduce/**/*.class"/>
		    <fileset dir="target/prcalc" includes="/lib/*"/>
	  		<zipgroupfileset dir="target/prcalc/lib" includes="*"/>
	  		<!--<zipgroupfileset dir="lib/profiles" includes="*" excludes=""/>-->
		    <manifest>
		  		<attribute name="Main-Class"
		  			value="pagerank.PRCalc"/>
		    </manifest>
	  	</jar>
	  </target>

	  <target name="compile-prcalc" depends="init">
	    <javac srcdir="src" destdir="target/prcalc/classes" includes="pagerank/**/*.java, crawler/storage/*.java" deprecation="on"
	     debug="true" includeantruntime="false">
	    	<classpath>
	            <fileset dir="lib/">
	                <include name="*.jar"/>
	            </fileset>
	  	   	</classpath>
	       <compilerarg value="-Xlint"/>
	    </javac>
	  </target>	
	
  <target name="compile-storage" depends="init">
    <javac srcdir="src" destdir="classes" includes="**/indexer/storage/*.java,**/crawler/storage/*.java" deprecation="on"
     debug="true" includeantruntime="false">
    	<classpath>
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset>
  	   	</classpath>
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
	
	
  <target name="compile-jobs" depends="init">
    <javac srcdir="src" destdir="classes" includes="**/ShuffleURLJob.java,**/InvertedIndexJob.java,**/Job.java,**/Context.java,**/MyHttpClient.java" deprecation="on"
     debug="true" includeantruntime="false" classpath="classes">
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="compile-ShuffleURLMaster" depends="init">
    <javac srcdir="src" destdir="target/ShuffleURLMaster/WEB-INF/classes" includes="**/ShuffleURLMaster/*.java" deprecation="on"
     debug="true" includeantruntime="false">
    	<classpath>
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset>
  	   	</classpath>
    	<compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="compile-ShuffleURLWorker" depends="init">
    <javac srcdir="src" destdir="target/ShuffleURLWorker/WEB-INF/classes" includes="**/ShuffleURLWorker/*.java,**/ShuffleURLJob.java,**/Job.java,**/Context.java,**/MyHttpClient.java" deprecation="on"
     debug="true" includeantruntime="false">
    	<classpath>
            <fileset dir="lib/">
                <include name="*.jar"/>
            </fileset>
  	   	</classpath>
       <compilerarg value="-Xlint"/>
    </javac>
  </target>
	
	<target name="compile-ShuffleURLWorker2" depends="init">
	    <javac srcdir="src" destdir="target/ShuffleURLWorker2/WEB-INF/classes" includes="**/ShuffleURLWorker/*.java,**/ShuffleURLJob.java,**/Job.java,**/Context.java,**/MyHttpClient.java" deprecation="on"
	     debug="true" includeantruntime="false">
	    	<classpath>
	            <fileset dir="lib/">
	                <include name="*.jar"/>
	            </fileset>
	  	   	</classpath>
	       <compilerarg value="-Xlint"/>
	    </javac>
	  </target>
	
	<target name="compile-Search" depends="init">
            <javac srcdir="src" destdir="target/Search/WEB-INF/classes" includes="**/Search/*.java" deprecation="on"
             debug="true" includeantruntime="false">
                <classpath>
                    <fileset dir="lib/">
                        <include name="*.jar"/>
                    </fileset>
                        </classpath>
                <compilerarg value="-Xlint"/>
            </javac>
          </target>

	  <target name="compile-PageRankMaster" depends="init">
	    <javac srcdir="src" destdir="target/PageRankMaster/WEB-INF/classes" includes="**/PageRankMaster/*.java" deprecation="on"
	     debug="true" includeantruntime="false">
	    	<classpath>
	            <fileset dir="lib/">
	                <include name="*.jar"/>
	            </fileset>
	  	   	</classpath>
	    	<compilerarg value="-Xlint"/>
	    </javac>
	  </target>	
	
	  <target name="compile-InvertedIndexMaster" depends="init">
	    <javac srcdir="src" destdir="target/InvertedIndexMaster/WEB-INF/classes" includes="**/InvertedIndexMaster/*.java" deprecation="on"
	     debug="true" includeantruntime="false">
	    	<classpath>
	            <fileset dir="lib/">
	                <include name="*.jar"/>
	            </fileset>
	  	   	</classpath>
	    	<compilerarg value="-Xlint"/>
	    </javac>
	  </target>
	  
	  <target name="compile-InvertedIndexWorker" depends="init">
	    <javac srcdir="src" destdir="target/InvertedIndexWorker/WEB-INF/classes" includes="**/InvertedIndexWorker/*.java,**/InvertedIndexJob.java,**/Job.java,**/Context.java,**/MyHttpClient.java" deprecation="on"
	     debug="true" includeantruntime="false">
	    	<classpath>
	            <fileset dir="lib/">
	                <include name="*.jar"/>
	            </fileset>
	  	   	</classpath>
	       <compilerarg value="-Xlint"/>
	    </javac>
	  </target>
		
		<target name="compile-InvertedIndexWorker2" depends="init">
		    <javac srcdir="src" destdir="target/InvertedIndexWorker2/WEB-INF/classes" includes="**/InvertedIndexWorker/*.java,**/InvertedIndexJob.java,**/Job.java,**/Context.java,**/MyHttpClient.java" deprecation="on"
		     debug="true" includeantruntime="false">
		    	<classpath>
		            <fileset dir="lib/">
		                <include name="*.jar"/>
		            </fileset>
		  	   	</classpath>
		       <compilerarg value="-Xlint"/>
		    </javac>
		  </target>
	
	<target name="compile-search" depends="init">
            <javac srcdir="src" destdir="target/search/WEB-INF/classes" includes="**/search/*.java" deprecation="on"
             debug="true" includeantruntime="false">
                <classpath>
                    <fileset dir="lib/">
                        <include name="*.jar"/>
                    </fileset>
                        </classpath>
                <compilerarg value="-Xlint"/>
            </javac>
          </target>

  <target name="all" depends="clean,war-search, war-PageRankMaster, war-InvertedIndexMaster,war-InvertedIndexWorker,war-InvertedIndexWorker2,war-ShuffleURLMaster,war-ShuffleURLWorker,war-ShuffleURLWorker2,compile-jobs, compile-storage, build-crawler"/>
  
  <target name="war-ShuffleURLMaster" depends="compile-ShuffleURLMaster">
    <jar destfile="ShuffleURLMaster.war">
      <fileset dir="target/ShuffleURLMaster/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/ShuffleURLMaster/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/ShuffleURLMaster/" includes="WEB-INF/*.xml"/>
    </jar>
  </target>

	<target name="war-search" depends="compile-search">
	      <jar destfile="search.war">
	      <fileset dir="target/search/" includes="WEB-INF/classes/**/*.class"/>
	      <fileset dir="target/search/" includes="WEB-INF/lib/*.jar"/>
	      <fileset dir="target/search/" includes="WEB-INF/*.xml"/>
	    </jar>
	  </target>

  <target name="war-ShuffleURLWorker" depends="compile-ShuffleURLWorker">
  	<jar destfile="ShuffleURLWorker.war">
      <fileset dir="target/ShuffleURLWorker/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/ShuffleURLWorker/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/ShuffleURLWorker/" includes="WEB-INF/*.xml"/>
    </jar>
  </target>
	
	<target name="war-ShuffleURLWorker2" depends="compile-ShuffleURLWorker2">
	    <jar destfile="ShuffleURLWorker2.war">
	      <fileset dir="target/ShuffleURLWorker2/" includes="WEB-INF/classes/**/*.class"/>
	      <fileset dir="target/ShuffleURLWorker2/" includes="WEB-INF/lib/*.jar"/>
	      <fileset dir="target/ShuffleURLWorker2/" includes="WEB-INF/*.xml"/>
	    </jar>
	</target>
	
	
	  <target name="war-InvertedIndexMaster" depends="compile-InvertedIndexMaster">
	    <jar destfile="InvertedIndexMaster.war">
	      <fileset dir="target/InvertedIndexMaster/" includes="WEB-INF/classes/**/*.class"/>
	      <fileset dir="target/InvertedIndexMaster/" includes="WEB-INF/lib/*.jar"/>
	      <fileset dir="target/InvertedIndexMaster/" includes="WEB-INF/*.xml"/>
	    </jar>
	  </target>

	  <target name="war-PageRankMaster" depends="compile-PageRankMaster">
	    <jar destfile="PageRankMaster.war">
	      <fileset dir="target/PageRankMaster/" includes="WEB-INF/classes/**/*.class"/>
	      <fileset dir="target/PageRankMaster/" includes="WEB-INF/lib/*.jar"/>
	      <fileset dir="target/PageRankMaster/" includes="WEB-INF/*.xml"/>
	    </jar>
	  </target>	
	
	  <target name="war-InvertedIndexWorker" depends="compile-InvertedIndexWorker">
	  	<jar destfile="InvertedIndexWorker.war">
	      <fileset dir="target/InvertedIndexWorker/" includes="WEB-INF/classes/**/*.class"/>
	      <fileset dir="target/InvertedIndexWorker/" includes="WEB-INF/lib/*.jar"/>
	      <fileset dir="target/InvertedIndexWorker/" includes="WEB-INF/*.xml"/>
	    </jar>
	  </target>
		
		<target name="war-InvertedIndexWorker2" depends="compile-InvertedIndexWorker2">
		    <jar destfile="InvertedIndexWorker2.war">
		      <fileset dir="target/InvertedIndexWorker2/" includes="WEB-INF/classes/**/*.class"/>
		      <fileset dir="target/InvertedIndexWorker2/" includes="WEB-INF/lib/*.jar"/>
		      <fileset dir="target/InvertedIndexWorker2/" includes="WEB-INF/*.xml"/>
		    </jar>
		</target>
  
  <target name="pack" description="Create an archive for submission">
    <zip destfile="submit-hw3.zip">
      <zipfileset dir="." excludes="target/**,**/*.class,submit-hw3.zip,ShuffleURLMaster.war,ShuffleURLWorker*.war"/>
    </zip>
  </target>
  
  <target name="clean">
    <delete dir="target/ShuffleURLMaster/WEB-INF/classes"/>
    <delete dir="target/ShuffleURLWorker/WEB-INF/classes"/>
  	<delete dir="target/ShuffleURLWorker2/WEB-INF/classes"/>
    <delete dir="classes"/>
    <delete file="ShuffleURLMaster.war"/>
    <delete file="ShuffleURLWorker.war"/>
    <delete file="Search.war"/>
  	<delete file="ShuffleURLWorker2.war"/>
	<delete dir="target/Search/WEB-INF/classes"/>
  	<delete dir="target/PageRankMaster/WEB-INF/classes"/>
  	<delete dir="target/InvertedIndexMaster/WEB-INF/classes"/>
    <delete dir="target/InvertedIndexWorker/WEB-INF/classes"/>
  	<delete dir="target/InvertedIndexWorker2/WEB-INF/classes"/>
    <delete dir="page.jar"/>
    <delete dir="prcalc.jar"/>
  	<delete dir="target/Crawler/classes"/>
    <delete file="InvertedIndexMaster.war"/>
    <delete file="InvertedIndexWorker.war"/>
  	<delete file="InvertedIndexWorker2.war"/>
  	<delete file="crawler.jar"/>
  	<delete file="indexer.jar"/>
  	<delete dir="target/DocDBPrinter/classes"/>
  	<delete file="db_printer.jar"/>
	<delete dir="target/search/WEB-INF/classes"/>
    <delete file="search.war"/>

  </target>
</project>
